James 010-1234-5678 james@naver.com family 0
John 010-2345-6789 john@handong.ac.kr friend 1
Michael 010-3456-7890 michael@gmail.com business 0
William 010-4567-8901 william@daum.net family 1
David 010-5678-9012 david@naver.com friend 0
Richard 010-6789-0123 richard@handong.ac.kr business 1
Joseph 010-7890-1234 joseph@gmail.com family 0
Charles 010-8901-2345 charles@daum.net friend 0
Thomas 010-9012-3456 thomas@naver.com business 0
Daniel 010-0123-4567 daniel@handong.ac.kr family 1
Matthew 010-3456-5678 matthew@gmail.com friend 0
Anthony 010-2345-6780 anthony@daum.net business 1
Donald 010-3456-7891 donald@naver.com family 0
Mark 010-4567-8902 mark@handong.ac.kr friend 1
Paul 010-5678-9013 paul@gmail.com business 0
Steven 010-6789-0124 steven@daum.net family 1
Andrew 010-7890-1235 andrew@naver.com friend 0
Kenneth 010-8901-2346 kenneth@handong.ac.kr business 0
Joshua 010-9012-3457 joshua@gmail.com family 1
Kevin 010-0123-4568 kevin@daum.net friend 0
Brian 010-1234-5679 brian@naver.com business 1
George 010-2345-6790 george@handong.ac.kr family 0
Edward 010-3456-7892 edward@gmail.com friend 1
Ronald 010-4567-8903 ronald@daum.net business 0
Timothy 010-5678-9014 timothy@naver.com family 1
Jason 010-6789-0125 jason@handong.ac.kr friend 0
Jeffrey 010-7890-1236 jeffrey@gmail.com business 0
Ryan 010-8901-2347 ryan@daum.net family 1
Gary 010-9012-3458 gary@naver.com friend 0
Nicholas 010-0123-4569 nicholas@handong.ac.kr business 1